# Port Config
PORT = 3000
# MongoDB Config
MONGODB_CONNECTIONSTRING = "mongodb+srv://admin:admin@backend-db-app.8ftyvxy.mongodb.net/Node-API?retryWrites=true&w=majority&appName=backend-db-app"
#JWT 
JWT_SECRET = JFLHWA9088U2342NRKN80UR3RIJAJF380Y82RRIOAHHR832UFNAHF83QY
JWT_EXPIRE = 5d
#Cookie
COOKIE_EXPIRES_IN = 5
#Send Mail
SMPT_SERVICE = gmail
SMPT_MAIL = nguyentiennhat203.fpt@gmail.com
SMPT_PASSWORD = ojdzhdcdyibgfqer
SMPT_EMAIL_NAME = ExpressJS
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465